/*
멤버 구성?

enum 활용

# Wall
. Goal
  Space
o Box
O Box on Goal
p Player
P Player on Goal
*/


/*
스테이지 구성?

2차 배열 -> 1차 배열

{######### .. p ## oo   ##      #########}
*/


/*
게임의 흐름?

w, a, s, d 입력
이외의 문자 입력시 오류 출력

각각 GoUp, GoLeft, GoDown, GoRight 함수 생성 (모두 포인터로 받음)

각각의 함수들은 같은 규칙들을 공유함
규칙:
1. 플레이어는 벽으로 이동할 수 없습니다
2. 플레이어가 상자로 이동(밀때) 시, 
이동된 상자의 위치에 벽이나 다른 상자가 있어서는 안됩니다
3. 플레이어는 골인지점에 이동 시, .가 P로 변함
4. 상자가 골인지점에 이동 시, .가 O로 변함

위 규칙에 어긋날 시, 오류 출력

맵에 O가 2개가 생길 때 까지, 함수 반복
함수 반복 시, 매 회 count++

게임 종료 시, 축하 메세지와 총 이동 횟수 출력
*/


/*
1. 스테이지 구성
2. 스테이지를 그립니다.
3. 현재 게임을 클리어 했는지 확인
4. 사용자의 입력처리
5. 1번을 반복
*/