// 요구사항 (명세 : Specification)

// W, A, S, D로 상하좌우 이동
// 모든 상자를 목적지로 이동하면 종료
// 상자는 밀수만 있고, 당기지는 못함
// 상자를 밀 때, 빈공간으로만 밀 수 있음 (벽, 다른 상자 등 장애물 있으면 이동불가)


// # 벽
// . 골인 지점
//   빈칸
// o 상자
// O 목표 위의 상자
// p 플레이어
// P 목표 위의 플레이어


/*
########
# .. p #
# oo   #
#      #
########

a : left, d : right, w: up, s : down
Command ?

s
########
# ..   #
# oo p #
#      #
########
*/

/*

플레이어가 골인 지점에 있을때는,
########
# .P   #
# oo   #
#      #
########

상자가 골인 지점에 있을때는,
########
# O.   #
# po   #
#      #
########

*/

