/*
스테이지초기화()
{
	while(배열)
	{
		문자열 -> 자료형 변환; 
	}
}

그리기()
{
	for(세로)
	{
		for(가로)
		{
			자료형 -> 문자형;
		}
		줄바꿈;
	}
}

게임종료()
{
	for(배열 전체)
	{
		일반상자(o)가 있으면 실패
	}

	성공
}

업데이트()
{
	현재 위치 p;
	이동 위치 tp;

	if(tp == 빈칸, 골)
	{
		이동
	}
	else if(tp == 상자)
	{
		상자이동위치 tp2;

		if(tp2 == 맵밖)
		{
			무시
		}
		if(tp2 == 빈칸, 골)
		{
			상자이동
		}
	}
}

GoUp()
{
	한 칸 위로 이동
};

GoLeft()
{
	한 칸 왼쪽으로 이동
};

GoDown()
{
	한 칸 아래로 이동
};

GoRight()
{
	한 칸 오른쪽으로 이동
}

int main()
{
	스테이지초기화();

	while (true)
	{
		그리기();
		if(게임종료())
			break;

		입력처리();
		업데이트();
	}
}
*/